<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_vertical"    
    android:gravity="center_vertical"
    android:background="#ebebeb"
    android:orientation="vertical" >
    <!-- android:background="@drawable/bgpublish" -->

    <ListView
        android:id="@+id/lvpublish"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:choiceMode="singleChoice"
        android:divider="@color/publishlistDivider"
        android:dividerHeight="40dp" >

    </ListView>

</LinearLayout>
